[SAMPLE]
VISIBLE_FLAG=1
WIDTH=647
HEIGHT=189
LEFT=0
TOP=564
[DOCUMENT_PARAMETERS]
SAMPLE_INDEX=26
[VIEW_SETTINGS]
LOWER_VIEW_CHANNEL=54
UPPER_VIEW_CHANNEL=140
CHANNELS_PER_DECADE=64
MAX_VIEW=0
REFERENCE_NUMBER=-1
REFERENCE_VIEW_TYPE=0
[DATA_SETTINGS]
MULTIPLE_CHARGE_CORRECTION=1
CHAIN_AGGREGATE_CORRECTION=0
CHAINAGG_ORIENTATION=1
CHAINAGG_PARTICLEDIAMETER=10.0
DIFFUSION_CORRECTION=1
DIFFUSIONCORR_AIRDENSITY=0.0012
[RAW_GRAPH]
VISIBLE_FLAG=0
[RAW_TABLE]
VISIBLE_FLAG=0
[DIAMETER_GRAPH]
VISIBLE_FLAG=1
WIDTH=905
HEIGHT=564
LEFT=0
TOP=0
GRAPH_TYPE=1
GRID_TYPE=3
LOG_Y_SCALE=0
FIX_Y_SCALE=0
FIX_Y_MIN=0
FIX_Y_MAX=0
FIX_Y_MIN_VALUE=-9999
FIX_Y_MAX_VALUE=-9999
UNITS=7508
WEIGHT=7515
[DIAMETER_TABLE]
VISIBLE_FLAG=1
WIDTH=389
HEIGHT=564
LEFT=905
TOP=0
UNITS=7508
[MOLECULAR_WEIGHT_GRAPH]
VISIBLE_FLAG=0
[MOLECULAR_WEIGHT_TABLE]
VISIBLE_FLAG=0
[STATS]
VISIBLE_FLAG=1
WIDTH=647
HEIGHT=189
LEFT=647
TOP=564
[SETTINGS_TABLE]
VISIBLE_FLAG=0
